<!DOCTYPE html>
<html>
<head>
  <title>Sidebar</title>
</head>
<style>
  .facility-button{
    background-color: rgb(2,158,255);
        color: white;
        border: none;
        height: 36px;
        width: 100px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
  }

  .about-button{
    background-color: rgb(2,158,255);
        color: white;
        border: none;
        height: 36px;
        width: 100px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
  }

  .doctor-button{
    background-color: rgb(2,158,255);
        color: white;
        border: none;
        height: 36px;
        width: 100px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
  }

  .contact-button{
    background-color: rgb(2,158,255);
        color: white;
        border: none;
        height: 36px;
        width: 100px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
  }

  .service-button{
    background-color: rgb(2,158,255);
        color: white;
        border: none;
        height: 36px;
        width: 100px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
  }

  .facility-button:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }

  .about-button:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }

  .doctor-button:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }

  .contact-button:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }

  .service-button:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }

  .facility-button:active {
        opacity: 0.7;
    }
  
  .about-button:active {
        opacity: 0.7;
    }

  .doctor-button:active {
        opacity: 0.7;
    }

  .contact-button:active {
        opacity: 0.7;
    }

  .service-button:active {
        opacity: 0.7;
    }

</style>
<body>
  <!-- Sidebar content goes here -->
  <a href="./content.html" target="content">
    <button class="facility-button">Facilities</button>
  </a>
  <br><br>
  <a href="./about.html" target="content">
    <button class="about-button">About Us</button>
  </a>
  <br><br>
  <a href="./doctors.html" target="content">
    <button class="doctor-button">Doctors</button>
  </a>
  <br><br>
  <a href="./home.html" target="content">
    <button class="contact-button">Contact Us</button>
  </a>
  <br><br>
  <a href="./services.html" target="content">
    <button class="service-button">Services</button>
  </a>
</body>
</html>
